{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Pepper": "code-crafters",
    "SigningKey": "2af407ffa3b8d98ca775c9b7c9ed847a18eb71efe57a126b27f5d8ffba47c108",
    "Issuer": "e-commerce",
    "Audience": "e-commerce"
  },
  "Db": {
    "Host": "aws-0-eu-central-1.pooler.supabase.com",
    "Username": "postgres.nslajdprckhzfxbrdahl",
    "Database": "postgres",
    "Password": "%APV%RrD@df(2u&", 
    "Port": "5432"
  },
  "Cors": {
    "Origin": "https://ecommrce-project-git-main-bashayrws-projects.vercel.app/"
  },
  "AllowedHosts": "*"
}